GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_2FStKw_5Exzf8ftcYfkzvUjFux9DYe3fvRqGo5EgaFJF627zk5DG6T9rmfQoJL4g8TWGKv
PINECONE_ENV=your_pinecone_environment
